{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=catalogdb;Port=3306;Database=catalog;Uid=root;Pwd=C0D3fl1X.@;"
  },
  "Storage": {
    "BucketName": "fc3-medias-catalog-admin-dotnet"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Port": "5672",
    "Username": "adm_videos",
    "Password": "123456",
    "Exchange": "video.events",
    "VideoEncodedQueue": "video.encoded.queue"
  },
  "Keycloak": {
    "realm": "fc3-codeflix",
    "auth-server-url": "http://keycloak:8080/",
    "ssl-required": "none",
    "resource": "fc3-catalog-admin",
    "verify-token-audience": true,
    "credentials": {
      "secret": "RoeM1m9lHff3M74SO5tIagAw3jfPWzwG"
    },
    "confidential-port": 0,
    "RolesSource": "Realm"
  }
}
